<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Dynamic Forms in Django Example</title>

<style type="text/css">
html {
  background-color: #ededed;
}

body {
  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 600px;
  padding: 20px 40px 40px;
  margin: 0 auto;
  margin-top: 15px;
  border: 1px solid #ccc;
  background-color: #fff;
}

h1 {
  color: #000;
}

h2 {
  color: #333;
}

.section, .item {
  padding: 0px 15px;
}

.item {
  background-color: #dcf0f7;
  border: 1px solid #ddd;
  margin-bottom: 4px;
  padding: 5px 15px;
}

.helptext {
  color: #999;
  padding-left: 10px;
}

a.delete:hover {
  color: red;
}

.hidden {
  display: none;
}


.btn {
    color: #944359;
}

</style>












<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Code adapted from http://djangosnippets.org/snippets/1389/

  function updateElementIndex(el, prefix, ndx) {
    var id_regex = new RegExp('(' + prefix + '-\\d+-)');
    var replacement = prefix + '-' + ndx + '-';
    if ($(el).attr("for")) $(el).attr("for", $(el).attr("for").replace(id_regex,
 replacement));
    if (el.id) el.id = el.id.replace(id_regex, replacement);
    if (el.name) el.name = el.name.replace(id_regex, replacement);
  }

  function deleteQuestionForm(btn, prefix) {
    var formCount = parseInt($('#id_question_set' + '-TOTAL_FORMS').val());

    //console.log(formCount);

    if (formCount > 1) {
      // Delete the item/form
      var removeItem = $(btn).parents('.item');
      $(removeItem).slideUp(500, function(){ $(removeItem).remove(); });;

      //var forms = $('#question-div'); // Get all the forms
      //console.log(forms.length);

      // Update the total number of forms (1 less than before)
      $('#id_question_set' + '-TOTAL_FORMS').val(formCount-1);

/*
      var i = 0;
      // Go through the forms and set their indices, names and IDs
      for (formCount = forms.length; i < formCount; i++) {
        $(forms.get(i)).children().children().each(function() {
          updateElementIndex(this, prefix, i);
        });
      }
*/

    } // End if
    else {
        alert("You have to enter at least one todo item!");
    }
    return false;
  }


  function addQuestionForm(btn, prefix) {
    var formCount = parseInt($('#id_question_set' + '-TOTAL_FORMS').val());

      // Clone a form (without event handlers) from the first form
      var row = $(".hidden:first").clone(false).get(0);

      // Remove the bits we don't want in the new row/form
      // e.g. error messages
      $(".errorlist", row).remove();
      $(row).children().removeClass('error');

      // Relabel/rename all the relevant bits
      $(row).children().children().each(function() {
        updateElementIndex(this, prefix, formCount);
        if ( $(this).attr('type') == 'text' )
          $(this).val('');
      });

      // Insert it after the last form
      $(row).removeAttr('id').hide().insertAfter("#question-items:last").slideDown(1000);

      // Add an event handler for the delete item/form link
      $(row).find('.deleteQuestion').click(function() {
        return deleteQuestionForm(this, prefix);
      });

      $(row).find('#ques-item input').attr('name', 'question_set-'+ formCount +'-ques');
      $(row).find('#ques-item input').attr('id', 'id_question_set-'+ formCount +'-ques');


      $(row).find('#answer-item #id_question_set-__prefix__-answer_set-TOTAL_FORMS').attr('name', 'question_set-'+ formCount +'-answer_set-TOTAL_FORMS');
      $(row).find('#answer-item #id_question_set-__prefix__-answer_set-INITIAL_FORMS').attr('name', 'question_set-'+ formCount +'-answer_set-INITIAL_FORMS');
      $(row).find('#answer-item #id_question_set-__prefix__-answer_set-MAX_NUM_FORMS').attr('name', 'question_set-'+ formCount +'-answer_set-MAX_NUM_FORMS');
      $(row).find('#answer-item #id_question_set-__prefix__-answer_set-0-answer').attr('name', 'question_set-'+ formCount +'-answer_set-0-answer');


      $(row).find('#answer-item #id_question_set-__prefix__-answer_set-TOTAL_FORMS').attr('id', 'id_question_set-'+ formCount +'-answer_set-TOTAL_FORMS');
      $(row).find('#answer-item #id_question_set-__prefix__-answer_set-INITIAL_FORMS').attr('id', 'id_question_set-'+ formCount +'-answer_set-INITIAL_FORMS');
      $(row).find('#answer-item #id_question_set-__prefix__-answer_set-MAX_NUM_FORMS').attr('id', 'id_question_set-'+ formCount +'-answer_set-MAX_NUM_FORMS');
      $(row).find('#answer-item #id_question_set-__prefix__-answer_set-0-answer').attr('id', 'id_question_set-'+ formCount +'-answer_set-0-answer');


      // Update the total form count
      $('#id_' + 'question_set' + '-TOTAL_FORMS').val(formCount + 1);

    return false;
  }

  // Register the click event handlers
  $("#addQuestion").click(function() {
    return addQuestionForm(this, 'form');
  });

  $(".deleteQuestion").click(function() {
    return deleteQuestionForm(this, 'form');
  });


});
</script>



</head>
<body>

<h1>Edit Questions</h1>

    <div id="question-div">

    <form action="{% url 'questions-edit' pk=questionset.id %}" method="POST">
    {% csrf_token %}


    {{ form.management_form }}
    <div id="question-items" class="">
    {% for question in form %}
      <div class="ques-area item">
        <div id="ques-item">
          <h3>Question</h3>
          {{ question.id }}
          {{ question.ques }}
        </div>

        <div id="answer-item">
          <h3>Answers</h3>
          {{ question.nested.management_form }}
          {% for answer in question.nested %}
              {{ answer.id }}
              {{ answer.answer }}
          {% endfor %}
        </div>

        <div id="delete-question">
            <p><a class="deleteQuestion" href="#">Delete Question</a></p>
        </div>

      </div>
    {% endfor %}
    </div>

    </div>

    <div id="form-controls">
        <input type="submit" value="Save" />
        <p><a id="addQuestion" href="#">Add another Question</a></p>
    </div>
    </form>


    <div class="hidden ques-area item">
        <div id="ques-item">
            <h3>Question</h3>
            {{ form.empty_form.id }}
            {{ form.empty_form.ques }}
        </div>
        <div id="answer-item">
            <h3>Answers</h3>
            {{ form.empty_form.nested.management_form }}
            {% for answer in form.empty_form.nested %}
                {{ answer.id }}
                {{ answer.answer }}
            {% endfor %}
        </div>

        <div id="delete-question">
            <p><a class="deleteQuestion" href="#">Delete Question</a></p>
        </div>

    </div>





</body>
</html>
